VITE_SUPABASE_PROJECT_ID="udyxuzvnzdzlmlxupynq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeXh1enZuemR6bG1seHVweW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTI4MTEsImV4cCI6MjA4NDY2ODgxMX0.wG5zzm8fM5OOXe9cXBCrruqpo2-4tnbECS-hH8g4hL8"
VITE_SUPABASE_URL="https://udyxuzvnzdzlmlxupynq.supabase.co"
